# MavenTest4

./: nbactions.xml  pom.xml
docs/: data.csv  data2.csv  getTarifCSV.csv  getTarifCSV2.csv
src/main/java/commontests/: CommonTests.java  TarifAdmissionTest.java  TestConnection.java  TestGetTarif.java  ficheFamille.java
